<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manometer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="background">
    <div class="arrow">
      <img src="img/arrow.png" alt="">
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
